# By Arthur on 7/16/22 on the flight to Baltimore en route to Twin Maples
ctobtocc = c2/e/g <b/>e-/f+ c1/e/g
ctobtocb = c2 < b > c1
dseven = <d1/f+/a/>c<
(quant! 90)
clarinet: (vol 80)
	ctobtocc | <f+2/a/>c/d <f/a/>c/d | <e1/g/>c | ctobtocc | <f+1/a/>c/d | <f/g/b/>d | c2/e/g <b/>e/g | <b-1/>c/e/g | <f2/a/>c <e/g/>c | dseven | g2/>c/e <g+/b/>d/e | <a1/>c/e/g | dseven | g/b/>d/f
	%chorusc
bassoon:
	o3 | ctobtocb | <d2 f >c1 | ctobtocb | <d1 | g | >c2 < b | b-1 | f2 c | d1 | g2 e a1 | d4 e f f+ | g a b- b |
	%chorusb
### Proto-alda
#d7overf#half f6half coverewhole 
#chalf bdimhalf cmajorwhole 
#d7overf#whole g7overfwhole 
#chalf eminoverbhalf c7overbflatwhole
#fhalf coverehalf d7whole 
#ghalf e7overg#half amin7whole 
#d7quarter d7overequarter d7overfquarter d7overf#quarter g7quarter g7overaquarter g7overbflatquarter g7overb
#cquarter eminoverbquarter c7overbflat
### Lyrics
# Mama, I don't have time for dancin'
# That's just gonna have to wait awhile
# Ain't got time for messin' around
# And it's not my style
# This old town can slow you down
# People takin' the easy way
# But I know exactly where I'm goin' a gettin'
# Closer and closer everyday and I'm
# ...
###