piano:
    (vol 60)
    o4 c4. d8 e4 c | e f g g | > c < b8 a g4 e | > d d c4. r8 || c4. d8 e4 c | e f g g | > c < b8 a g4 e | > d d c4. r8
bagpipes:
    o3 c2~c4~c8 b8 | a2 g2 | f2 e2 | f4 g4 c4. r8 || c2~c4~c8 b8 | a2 g2 | f2 e2 | f4 g4 c4. r8
trumpet:
  (vol 40)
  r1 | r1 | r2 r4 g4 | f4 f4 e4. r8 || r1 | r1 | r2 r4 g4 | f4 f4 e4. r8
piano:
    o5 e4 e4 d4 d4 | c4 c4 < b2 | a4 a4 g4 > c4 | d4 < b4 > c2
bagpipes:
    o3 c4. c8 e4 e | a a g~g | f4. f8 e4~e | f g c2
trumpet:
    o5 g4 g4 g+4 g+4 | a4 a4 g2 | f4 f4 e4 e4 | f4 g4 > c2
