#!/usr/bin/env -S alda play -f
(tempo! 150)
guitar:
    V1:
        o5
        [
            e8 f+ | g4 f+8 e | d+4 e8 f+ |<  b4 > c+8 d+ | e4 d8 c8 | < b4 a8 g |
            [f+4 g8 a | b a g f+ | e8 r > ]'1,3
            [f+16 g f+4 g8 | g2. > ]'2,4
        ]*2
        < b8 g | > d4 < a8 > c | < b4 > g8 d | e4 < b8 > d | c4 < b8 a | a-4 a8 b | >c4 < b8 a | a2 | r4 > d8 < a | b4 > g8 d | e4 <b8 >d | c4 a8 e | f+4 c+8 e | d4 c+8 <b | a+16 b a+4 b8 | b2. | > b8 f+ | g+4 f+8 e | a4 e8 g | f+4 e8 d | g4 d8 f | e4 a8 e | f+4 c+8 e | d+2. e8 < b | > c4 d8 < a | b4 > c8 < g | a4 b8 f+ | g4

    V2:
        o3
        [
            g8 f+ | e4 a | b a | g f+ | e f+ | g
            [a | b a | g b | e8 f+]'1,3
            [> c | d4. < g8 | g2. ]'2,4
        ]*2
        g4 | f+ a | g b | >c < a- | a > d | e2 | < a2 | a8 b a g | f+4 a | g b | >c <a- | a > c | d < b- | b4 > e4 | f+4. < b8~b8 b- b > c+ | d+4 < b | > e d | c+ <a | > d c | <b g | > c2 | < a | b | b8 > c < b4 | a4 > d | < g > c < | f+ b | e4
