#!/usr/bin/env -S alda play -f
piano: # Instrumentation
ending = f4 g8 f e4 f8 e
V1:
    o4
    [
        e4 e8 f g4 e8 d | c <a >c d e2 | ending |
        [
            d1
        ]'1
        [
            d2 c
        ]'2
    ]*2
V2:
    o5
    [
        >c2 <b | a g
        [
            a g | g4 a %FIRST b2
        ]'1
        [
            ending | d2 c
        ]'2
    ]*2
V3:
    o3
    [
        c4 c8 d e2 | f c | f c |
        [
            <g4 a b2>
        ]'1
        [
            <g8 a b4> c2
        ]'2
    ]*2
V4:
    o5
    @FIRST
    f2
